{
  "name": "HAL",
  "slug": "hal",
  "org": "dcmartin@us.ibm.com",
  "url": "https://github.com/dcmartin/open-horizon/hal",
  "version": "0.0.1",
  "description": "Conversion of lsusb, lscpu, lspci into JSON",
  "startup": "before",
  "boot": "auto",
  "arch": [
    "aarch64",
    "amd64",
    "armhf",
    "i386"
  ],
  "privileged": [
    "SYS_ADMIN"
  ],
  "webui": "http://[HOST]:[PORT:54331]/",
  "timeout": 90,
  "ports": {
    "54331/tcp": 54331
  },
  "options": {
    "log_level": "info"
  },
  "schema": {
    "log_level": "match(^(trace|debug|info|notice|warning|error|fatal)$)"
  },
  "environment": {
    "LOG_FORMAT": "{LEVEL}: {MESSAGE}"
  }
}
